<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            display: grid;
            grid-template-columns: [first] 50px [line2] 260px auto;
            background-color: cadetblue;
            position: relative;
        }
        .social_sidebar {
            background-color: black;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .links_sidebar {
            background-color: brown;
            position: sticky;
            top: 0;
            height: 100vh;
        }
        
        .main {
            background-color: beige;
        }

        section {
            height: 100vh;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        @media screen and (max-width: 768px) {
            .wrapper {
                grid-template-columns: [first] 50px [line2] auto;
            }
            .links_sidebar {
                position: absolute;
                left: -100%;
            }
        }

        p, a {color: #fff;}
    </style>
</head>
<body>
    
    <div class="wrapper">

        <div class="social_sidebar">
            <p>social links</p>
        </div>
        <div class="links_sidebar">
            <ul>
                <li>
                    <a href="#sec1">section 1</a>
                </li>
                <li>
                    <a href="#sec2">section 2</a>
                </li>
                <li>
                    <a href="#sec3">section 3</a>
                </li>
                <li>
                    <a href="#sec4">section 4</a>
                </li>
            </ul>
        </div>

        <div class="main">
            <section id="sec1">
                <h1>section 1</h1>
            </section>
            <section id="sec2">
                <h1>section 2</h1>
            </section>
            <section id="sec3">
                <h1>section 3</h1>
            </section>
            <section id="sec4">
                <h1>section 4</h1>
            </section>
        </div>

    </div>

</body>
</html>